breathRate 13 DATA: 3/6/2017 - 23:44:4
bodyTemperature 36 DATA: 3/6/2017 - 23:44:4
heartbeat 85 DATA: 3/6/2017 - 23:44:4
breathRate 12 DATA: 3/6/2017 - 23:44:8
bodyTemperature 37 DATA: 3/6/2017 - 23:44:8
heartbeat 82 DATA: 3/6/2017 - 23:44:8
breathRate 14 DATA: 3/6/2017 - 23:44:12
bodyTemperature 36 DATA: 3/6/2017 - 23:44:12
heartbeat 104 DATA: 3/6/2017 - 23:44:12
breathRate 17 DATA: 3/6/2017 - 23:44:16
heartbeat 64 DATA: 3/6/2017 - 23:44:16
bodyTemperature 40 DATA: 3/6/2017 - 23:44:16
breathRate 17 DATA: 3/6/2017 - 23:44:20
heartbeat 98 DATA: 3/6/2017 - 23:44:20
bodyTemperature 40 DATA: 3/6/2017 - 23:44:20
breathRate 16 DATA: 3/6/2017 - 23:44:24
bodyTemperature 44 DATA: 3/6/2017 - 23:44:24
heartbeat 75 DATA: 3/6/2017 - 23:44:24
