sPropellerL 376 DATA: 3/6/2017 - 23:44:4
sPropellerR 378 DATA: 3/6/2017 - 23:44:4
wind 157 DATA: 3/6/2017 - 23:44:4
sPropellerR 372 DATA: 3/6/2017 - 23:44:8
sPropellerL 376 DATA: 3/6/2017 - 23:44:8
wind 183 DATA: 3/6/2017 - 23:44:8
sPropellerR 375 DATA: 3/6/2017 - 23:44:12
sPropellerL 376 DATA: 3/6/2017 - 23:44:12
wind 164 DATA: 3/6/2017 - 23:44:12
sPropellerR 371 DATA: 3/6/2017 - 23:44:16
sPropellerL 375 DATA: 3/6/2017 - 23:44:16
wind 156 DATA: 3/6/2017 - 23:44:16
sPropellerR 377 DATA: 3/6/2017 - 23:44:20
sPropellerL 372 DATA: 3/6/2017 - 23:44:20
wind 155 DATA: 3/6/2017 - 23:44:20
sPropellerR 373 DATA: 3/6/2017 - 23:44:24
sPropellerL 377 DATA: 3/6/2017 - 23:44:24
wind 201 DATA: 3/6/2017 - 23:44:24
